### ISSUE TITLE
Should check return value of `dbus_connection_send_with_reply` in `lib/client_impl.c`

### ISSUE THREAD

**Issue by gicmo** [FeralInteractive/gamemode#347]
In `make_request` we call `dbus_connection_send_with_reply` but don't actually check the if the call succeeded:
https://github.com/FeralInteractive/gamemode/blob/4000a32584a9eb3964813b8fdbb279be7beb24cc/lib/client_impl.c#L259

This could result in `call` being `NULL` and then as a result ` dbus_pending_call_block` trigger an abort via the check ` _dbus_return_if_fail (pending != NULL);`.

**Comment by gicmo** [comment]
According to the documentation `call` can also be NULL "if the connection is disconnected or you try to send Unix file descriptors on a connection that does not support them, the DBusPendingCall will be set to NULL, so be careful with this."
So we need to check `call` independently of the return value, it seems.

**Comment by smcv** [comment]
> This could result in `call` being `NULL` and then as a result ` dbus_pending_call_block` trigger an abort via the check ` _dbus_return_if_fail (pending != NULL);`.

This is not just a theoretical concern, it does genuinely happen.

One symptom is that `gamemoderun steam` mis-detects that creating a container is not possible, and pops up a message "Steam on Linux now requires the ability to create new user namespaces" (#467, https://github.com/ValveSoftware/steam-runtime/issues/658). A crude workaround for this is to delete `~/.steam/root/ubuntu12_32/steam-runtime/*/usr/bin/steam-runtime-check-requirements`.

After that is worked around, Steam starts successfully, but logs these warnings repeatedly:

```
dbus[14985]: arguments to dbus_pending_call_block() were incorrect, assertion "pending != NULL" failed in file ../../../dbus/dbus-pending-call.c line 765.
This is normally a bug in some application using the D-Bus library.
```

This appears to be the standard `lsof(8)` tool crashing, in code injected by gamemode's LD_PRELOAD module that runs during `exit()`. Backtrace:

```
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=127824908428352) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=127824908428352) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=127824908428352, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x000074418e242476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x000074418e2287f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x000074418e008ed6 in ?? () from /lib/x86_64-linux-gnu/libdbus-1.so.3
#6  0x000074418e02f690 in _dbus_warn_check_failed () from /lib/x86_64-linux-gnu/libdbus-1.so.3
#7  0x000074418e04dd21 in make_request (error=0x7fff7ff63000, npids=<optimized out>, pids=0x7fff7ff63088, 
    method=0x74418e04f128 "UnregisterGame", use_pidfds=<optimized out>, native=<optimized out>, bus=0x5e3fd65acf30)
    at ../lib/client_impl.c:264
#8  gamemode_request (method=0x74418e04f128 "UnregisterGame", for_pid=0) at ../lib/client_impl.c:335
#9  0x000074418e4f2165 in gamemode_request_end () at ../lib/gamemode_client.h:283
#10 0x000074418e4ff24e in _dl_fini () at ./elf/dl-fini.c:142
#11 0x000074418e245495 in __run_exit_handlers (status=status@entry=0, listp=0x74418e41a838 <__exit_funcs>, 
    run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true) at ./stdlib/exit.c:113
#12 0x000074418e245610 in __GI_exit (status=status@entry=0) at ./stdlib/exit.c:143
#13 0x00005e3fd6092576 in Exit (xv=0) at /build/lsof-uBiEgR/lsof-4.93.2+dfsg/misc.c:784
#14 0x00005e3fd609eb9b in main (argc=<optimized out>, argv=<optimized out>) at /build/lsof-uBiEgR/lsof-4.93.2+dfsg/main.c:1761
```

It would be much safer if gamemode did not do anything with D-Bus during process shutdown. Instead, if it doesn't do so already (maybe it already does?), the daemon could track the D-Bus unique name (which looks something like `:1.42`) of every process that has registered with it, and when it sees a `NameOwnerChanged` signal indicating that the name has disconnected from the bus, treat that as though the process had unregistered.

**Comment by cinco** [comment]
A concrete real-world reproduction of this, with a symbolized core, in case it helps prioritize.

**Environment:** Arch Linux, gamemode 1.8.2-3, dbus 1.16.2 (dbus-broker 37 as the session bus), gamescope 3.16.25-1, Steam + Proton.

**Trigger:** Steam launch options of the form `gamemoderun gamescope <flags> -- %command%`. `gamemoderun` puts `libgamemodeauto.so.0` into `LD_PRELOAD`, which gamescope then inherits into the helper process it spawns, `gamescopereaper`.

`gamescopereaper` does this at the very top of `main()`, *after* the preloaded constructor has already called `RegisterGame` and opened a session-bus socket:

```cpp
// gamescope/src/Apps/gamescopereaper.cpp
Process::ResetSignals();
std::array<int, 3> nExcludedFds = {{ STDIN_FILENO, STDOUT_FILENO, STDERR_FILENO }};
Process::CloseAllFds( nExcludedFds );   // walks /proc/self/fd, closes everything else
```

So libdbus's socket is closed behind its back while `transport->disconnected` is still 0. Nothing touches the connection for the rest of the game session, so libdbus never finds out.

**What happens at exit.** `libgamemodeauto`'s destructor runs from `_dl_fini` and calls `gamemode_request("UnregisterGame")`:

1. The first attempt uses pidfds, so the method is `UnregisterGameByPIDFd`. The connection still looks connected, so `dbus_connection_send_with_reply()` creates a real pending call. `dbus_pending_call_block()` flushes, the write on the dead fd fails, libdbus tears down the transport and completes the call with `org.freedesktop.DBus.Error.Disconnected: Connection was disconnected before a reply was received`. `make_request` returns -1 with that error set — correct behaviour.
2. `gamemode_request` then takes the retry path (`client_impl.c:341-345`), sets `use_pidfs = 0` and calls `make_request` again.
3. Second attempt: the connection is now known-disconnected, so `dbus_connection_send_with_reply()` at `client_impl.c:263` returns leaving `call == NULL`, which is not checked, and `dbus_pending_call_block(call)` at `client_impl.c:268` aborts the process.

So in practice the retry loop is what makes the NULL reachable: the first request is what kills the connection, and the second one walks straight into it.

**Backtrace** (symbols from the Arch debuginfod server):

```
#3  __GI_abort () at abort.c:77
#4  _dbus_abort () at ../dbus/dbus/dbus-sysdeps.c:103
#5  _dbus_warn_check_failed (...) at ../dbus/dbus/dbus-internals.c:329
#6  make_request (..., pids=0x7ffe6ed15648, error=0x7ffe6ed15650) at ../gamemode/lib/client_impl.c:268
#7  gamemode_request (method=0x7f885782312d "UnregisterGame", for_pid=0) at ../gamemode/lib/client_impl.c:339
#8  gamemode_request_end () at ../gamemode/lib/gamemode_client.h:294
#9  _dl_call_fini (closure_map=0x7f88583b8a20) at dl-call_fini.c:43
#10 _dl_fini () at dl-fini.c:120
#11 __run_exit_handlers (status=0, ...) at exit.c:118
#12 __GI_exit (...) at exit.c:148
```

and on stderr:

```
dbus[1666641]: arguments to dbus_pending_call_block() were incorrect, assertion "pending != NULL"
failed in file ../dbus/dbus/dbus-pending-call.c line 768.
This is normally a bug in some application using the D-Bus library.
```

**Core evidence that the aborting call is the second, non-pidfd attempt:** in frame 6, `fds = 0x0` and `action` is all zeros — both are only populated when `use_pidfds` is true. The connection state confirms the rest of the sequence: `transport->authenticated = 1` (it did work earlier in the process's life), `transport->disconnected = 1`, `fd = -1`, `n_outgoing = 1` (the `UnregisterGameByPIDFd` message stranded in the outgoing queue, never written), `n_incoming = 1` (the synthesized `Disconnected` signal, never dispatched, since the client never dispatches outside a blocking call). The formatted error from attempt 1 is still sitting in the heap:

```
Could not call method 'UnregisterGameByPIDFd' on 'com.feralinteractive.GameMode':
Connection was disconnected before a reply was received
```

**One note on the fix:** checking the return value alone is not sufficient. `dbus_connection_send_with_reply()` returns `TRUE` while leaving `*pending_return = NULL` in two non-OOM cases — a disconnected connection, and a message carrying Unix fds on a transport that cannot pass them. The second one is directly relevant to the `*ByPIDFd` variants. So `call` needs an explicit NULL check either way:

```c
if (!dbus_connection_send_with_reply(bus, msg, &call, -1) || call == NULL) {
    dbus_set_error_const(error, DBUS_ERROR_FAILED, "Could not send message");
    return -1;
}
```

**Frequency:** on a machine using that launch-option ordering this is not rare at all — `coredumpctl` here shows 53 `gamescopereaper` SIGABRTs with byte-identical stacks over roughly four weeks, essentially one per game exit. The practical impact is mild (the process had already returned 0 and the game had exited cleanly), but it dumps a core every time and the `UnregisterGame` never lands, leaving a stale client registration that gamemoded then logs errors about until it reaps it.

Filed by Claude Opus 5 via Claude Code.
